# salmorn

./: .gitignore
Appwar/: Features.txt
Appwar/APPWAR/: APPWAR.sln
AppwarNet/AppWarNet/: AppWarNet.sln
GenModelString/: GenModelString.sln
GenModelString/GenModelString/: Form1.Designer.cs  Form1.cs  GenModelString.csproj  Program.cs
Salmorn/: Salmorn.sln
Salmorn Design/: gallery.html  goods.html  index.html  live.html  news.html
Salmorn Design/admin/: dashboard.html  orders.html  post.html  product.html  products.html  shippings.html
Salmorn/Salmorn/: Program.cs  Salmorn.csproj  Startup.cs  appsettings.json
Salmorn/Salmorn/Controllers/: FileController.cs  HomeController.cs  ManageShopController.cs  ProductController.cs
Salmorn/Salmorn/Controllers/Services/: OrderController.cs  ProductServicesController.cs  TestController.cs
Salmorn/Salmorn/Models/: ErrorViewModel.cs
Salmorn/Salmorn/Properties/: launchSettings.json
Salmorn/Salmorn/Views/: _ViewImports.cshtml
Salmorn/Salmorn/Views/Common/: _FileControl.cshtml
Salmorn/Salmorn/Views/Home/: Index.cshtml
Salmorn/Salmorn/Views/ManageShop/: DashBoard.cshtml  Message.cshtml  Messages.cshtml  Order.cshtml  Orders.cshtml  Shipping.cshtml  Shippings.cshtml
Salmorn/Salmorn/Views/Product/: Product.cshtml  Products.cshtml
Salmorn/Salmorn/Views/Shared/: _Layout.cshtml  _ShopBackEndLayout.cshtml
Salmorn/Salmorn/Views/Shared/ShopBackEnd/: _Header.cshtml  _Menu.cshtml
Salmorn/Salmorn/wwwroot/Content/Shared/: JHttp.js  Master.js
Salmorn/Salmorn/wwwroot/Content/ShopManage/css/: site.css
Salmorn/Salmorn/wwwroot/Content/ShopManage/js/: fileControl.js  scripts.js
Salmorn/Salmorn/wwwroot/Content/ShopManage/pages/: app.js
Salmorn/Salmorn/wwwroot/Content/ShopManage/pages/Controllers/: Orders.js  Product.js  products.js
Salmorn/Salmorn/wwwroot/Content/ShopManage/pages/Services/: JHttp.js
Salmorn/Salmorn/wwwroot/css/: site.css
Salmorn/SalmornSRV.Core/: Class1.cs  DependencieInjector.cs  SalmornSRV.Core.csproj
Salmorn/SalmornSRV.Core/Controllers/: AuthenController.cs  BaseController.cs
Salmorn/SalmornSRV.Core/Formatters/: TextPlainInputFormatter.cs
Salmorn/SalmornSRV.Core/GoogleCloude/: GGStorage.cs  IGGStorage.cs  IUploadImage.cs  UploadImage.cs
Salmorn/SalmornSRV.Core/Models/: BaseModel.cs  ReturnModel.cs
Salmorn/SalmornSRV.Core/Models/Account/: Role.cs  RoleMapping.cs  SalmornUser.cs  User.cs
Salmorn/SalmornSRV.Core/Utils/: AuthenUtil.cs  FileUtil.cs  JEncode.cs
Salmorn/SalmornSRV.DataAccess/: DBContext.cs  SalmornSRV.Service.csproj
Salmorn/SalmornSRV.DataAccess/Log/: FileUploadService.cs
Salmorn/SalmornSRV.DataAccess/ManageShop/: OrderManageService.cs  ProductManageService.cs
Salmorn/SalmornSRV.DataAccess/Migrations/: 20171122153945_InitialCreate.Designer.cs  20171122153945_InitialCreate.cs  DBContextModelSnapshot.cs
Salmorn/SalmornSRV.DataAccess/Shop/: ProductService.cs
db/: scripts.sql
psk48-shop-client/: .angular-cli.json  package-lock.json  package.json  proxy.conf.json
salmorn-admin/: salmorn-admin.sln
salmorn-client-ng/: README.md  package.json  protractor.conf.js  proxy.conf.json
salmorn-web/: salmorn-web.sln
salmorn-web/salmorn-web/: Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  salmorn.csproj
salmorn-web/salmorn-web/ClientApp/: boot.ts  routes.ts
salmorn-web/salmorn-web/ClientApp/Commons/: local-storage.ts  shipping-cart.ts
salmorn-web/salmorn-web/ClientApp/components/Utils/: view-format.ts
salmorn-web/salmorn-web/ClientApp/components/app/: app.vue.html
salmorn-web/salmorn-web/ClientApp/components/counter/: counter.ts
salmorn-web/salmorn-web/ClientApp/components/galleries/: galleries.vue.html
salmorn-web/salmorn-web/ClientApp/components/goods/: goods.ts  goods.vue.html
salmorn-web/salmorn-web/ClientApp/components/goods/goods-item/: goods-item.ts  goods-item.vue.html
salmorn-web/salmorn-web/ClientApp/components/home/: home.vue.html
salmorn-web/salmorn-web/ClientApp/components/live/: live.vue.html
salmorn-web/salmorn-web/ClientApp/components/models/logs/: file-upload.ts
salmorn-web/salmorn-web/ClientApp/components/models/masters/: post-type.ts  product-image.ts  product.ts
salmorn-web/salmorn-web/ClientApp/components/models/storage/: cart.ts
salmorn-web/salmorn-web/ClientApp/components/models/systems/: role-mapping.ts  role.ts  user.ts
salmorn-web/salmorn-web/ClientApp/components/models/transactions/: order.ts  payment-notification.ts  post.ts  shipping.ts
salmorn-web/salmorn-web/ClientApp/components/navmenu/: navmenu.vue.html
salmorn-web/salmorn-web/ClientApp/components/news/: news.ts  news.vue.html
salmorn-web/salmorn-web/ClientApp/plugins/: http-common.ts
salmorn-web/salmorn-web/Controllers/: BaseController.cs  BaseServiceController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductServicesController.cs  SampleDataController.cs
salmorn-web/salmorn-web/Views/: _ViewImports.cshtml
salmorn-web/salmorn-web/Views/Home/: Index.cshtml
salmorn-web/salmorn-web/Views/Shared/: _Layout.cshtml
salmorn-web/salmorn-web/wwwroot/contents/css/: site.css
salmorn-web/salmorn-web/wwwroot/contents/css/contents/: form-control.css
salmorn-web/salmorn.Core/: DependenciesCoreMapper.cs  DependenciesMapper.cs  GoogleCloud.cs  salmorn.Core.csproj
salmorn-web/salmorn.Core/GGClouds/: GGStorage.cs  IGGStorage.cs
salmorn-web/salmorn.Core/Models/Accounts/: SalmornUser.cs
salmorn-web/salmorn.Core/Utils/: AuthenUtil.cs  FileUploadProcess.cs  FileUtil.cs  IFileUploadProcess.cs  JEncode.cs
salmorn-web/salmorn.Security.Bearer.Helpers/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs  salmorn.Security.Bearer.Helpers.csproj
salmorn-web/salmorn.Services/: DBContext.cs  salmorn.Services.csproj
salmorn-web/salmorn.Services/Commons/: AuthMessageSender.cs  FileUploadService.cs  GGStorageService.cs  JEmail.cs
salmorn-web/salmorn.Services/Masters/: ProductServices.cs
salmorn-web/salmorn.Services/Transactions/: OrderService.cs  PaymentService.cs
(+480 files in other folders)
